{
  // Host 测试 program（仅类型检查，不发射）：
  // 覆盖 src/host + tests/host + tests/integration + tests/contract，使单元测试、集成测试与
  // 包/构建契约门禁同样受 TS 严格检查。
  // 为什么分开：tests/integration 验证跨模块协作（Host/Runtime/Storage/Service/Agent），
  // tests/contract 验证包与构建产物的对外契约，二者与单元测试同属 host 侧 TypeScript 语义，
  // 故共用本 program；client 测试另设 tsconfig.test.client.json（P16）。
  // 为什么不并入 tsconfig.host.json：该 program 用于发射 lib/ 产物，若 include
  // tests 会把测试编译进 lib/ 污染发布物；独立 noEmit program 两全。
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/host/**/*.ts", "tests/host/**/*.ts", "tests/integration/**/*.ts", "tests/contract/**/*.ts"],
  "exclude": ["node_modules", "lib", "src/client", "scripts"]
}
