{
  // Client 半区「声明发射」program（T-003；P11 扩展共享层）。
  //
  // tsconfig.client.json 是 noEmit 的类型检查 program；本文件是它的发射变体：
  // 仅用于把 client 声明发射到 lib/types/client/，使 exports["./client"].types
  // 指向的 lib/types/client/index.d.ts 真实存在（index.d.ts 由 scripts/build.mjs 在
  // 发射后写入，向前转发 ./client/entry）。
  //
  // P11 起 client 运行时引用共享契约（src/host/shared/protocol.ts 端点常量、
  // graph-model/types 纯类型）——rootDir 相应扩到 src（client + shared），
  // shared 的声明随本发射冗余产出（lib/types/client/host/shared/*.d.ts），
  // host 侧权威声明仍在 lib/types/shared/（build.mjs 第二步），互不冲突。
  "extends": "./tsconfig.client.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "lib/types/client"
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/client/types.d.ts",
    "src/host/shared/**/*.ts"
  ],
  "exclude": ["node_modules", "lib", "tests", "scripts"]
}
